src/main/java/com/min01/tickrateapi/command/SetTickrateCommand.java
package com.min01.tickrateapi.command;

import java.util.Collection;

import com.min01.tickrateapi.util.TickrateUtil;
import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.arguments.FloatArgumentType;

import net.minecraft.commands.CommandSourceStack;
import net.minecraft.commands.Commands;
import net.minecraft.commands.arguments.EntityArgument;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.Entity;

public class SetEntityTickrateCommand 
{
	public static void register(CommandDispatcher<CommandSourceStack> p_214446_)
	{
		p_214446_.register(Commands.literal("setTickrate").requires((p_137777_) -> 
		{
			return p_137777_.hasPermission(2);
		}).then(Commands.argument("targets", EntityArgument.entities()).then(Commands.argument("tickRate", FloatArgumentType.floatArg()).executes((p_137810_) ->
		{
			return setTickrate(p_137810_.getSource(), EntityArgument.getEntities(p_137810_, "targets"), FloatArgumentType.getFloat(p_137810_, "tickRate"));
		}))).then(Commands.argument("targets", EntityArgument.entities()).executes((p_137810_) ->
		{
			return resetTickrate(p_137810_.getSource(), EntityArgument.getEntities(p_137810_, "targets"));
		})));
	}
	
	private static int resetTickrate(CommandSourceStack p_137814_, Collection<? extends Entity> p_137815_) 
	{
		for(Entity entity : p_137815_) 
		{
			TickrateUtil.resetTickrate(entity);
			p_137814_.sendSuccess(() -> Component.literal("Reseted Tickrate of " + entity.getDisplayName().getString()), true);
		}
		return p_137815_.size();
	}
	
	private static int setTickrate(CommandSourceStack p_137814_, Collection<? extends Entity> p_137815_, float tickRate) 
	{
		for(Entity entity : p_137815_) 
		{
			if(tickRate == 20)
			{
				TickrateUtil.resetTickrate(entity);
				p_137814_.sendSuccess(() -> Component.literal("Reseted Tickrate of " + entity.getDisplayName().getString()), true);
			}
			else
			{
				TickrateUtil.setTickrate(entity, tickRate);
				p_137814_.sendSuccess(() -> Component.literal("Changed Tickrate of " + entity.getDisplayName().getString() + " to " + tickRate), true);
			}
		}
		return p_137815_.size();
	}
}


work

src/main/java/com/min01/tickrateapi/command/SetTickrateCommand.java
package com.min01.tickrateapi.command;

import java.util.Collection;

import com.min01.tickrateapi.util.TickrateUtil;
import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.arguments.FloatArgumentType;

import net.minecraft.commands.CommandSourceStack;
import net.minecraft.commands.Commands;
import net.minecraft.commands.arguments.EntityArgument;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.Entity;

public class SetTickrateCommand 
{
	public static void register(CommandDispatcher<CommandSourceStack> p_214446_)
	{
		p_214446_.register(Commands.literal("setTickrate").requires((p_137777_) -> 
		{
			return p_137777_.hasPermission(2);
		}).then(Commands.argument("targets", EntityArgument.entities()).then(Commands.argument("tickRate", FloatArgumentType.floatArg()).executes((p_137810_) ->
		{
			return setTickrate(p_137810_.getSource(), EntityArgument.getEntities(p_137810_, "targets"), FloatArgumentType.getFloat(p_137810_, "tickRate"));
		}))).then(Commands.argument("targets", EntityArgument.entities()).executes((p_137810_) ->
		{
			return setTickrate(p_137810_.getSource(), EntityArgument.getEntities(p_137810_, "targets"), 20);
		})));
	}
	
	private static int setTickrate(CommandSourceStack source, Collection<? extends Entity> entities, float tickRate) 
	{
		for(Entity entity : entities) 
		{
			if(tickRate == 20)
			{
				TickrateUtil.resetTickrate(entity);
				source.sendSuccess(() -> Component.literal("Reseted Tickrate of " + entity.getDisplayName().getString()), true);
			}
			else
			{
				TickrateUtil.setTickrate(entity, tickRate);
				source.sendSuccess(() -> Component.literal("Changed Tickrate of " + entity.getDisplayName().getString() + " to " + tickRate), true);
			}
		}
		return entities.size();
	}
}
